<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.standings</groupId>

	<artifactId>Standings</artifactId>

	<version>1.0</version>

	<name>Standings</name>

	<repositories>

		<repository>

			<id>objectdb</id>

			<name>ObjectDB Repository</name>

			<url>https://m2.objectdb.com</url>

		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.33</version>

		</dependency>

		<dependency>

			<groupId>com.objectdb</groupId>

			<artifactId>objectdb</artifactId>

			<version>2.8.9</version>

		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src</sourceDirectory>

		<resources>

			<resource>

				<directory>src</directory>

				<excludes>

					<exclude>**/*.java</exclude>

				</excludes>

			</resource>

		</resources>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.1</version>

				<configuration>

					<release>17</release>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-assembly-plugin</artifactId>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>single</goal>

						</goals>

						<configuration>

							<archive>

								<manifest>

									<mainClass>com.standings.ui.Drawing</mainClass>

								</manifest>

							</archive>

							<descriptorRefs>

								<descriptorRef>jar-with-dependencies</descriptorRef>

							</descriptorRefs>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>